GOOGLE_API_KEY=AIzaSyAH3E6RTLTxGSBehv6zt3CvnbUJY4nUcwI
GEMINI_API_KEY=AIzaSyAH3E6RTLTxGSBehv6zt3CvnbUJY4nUcwI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbGPToe9ip8Ozi0bYDFEdTPeVw27stKis
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expenseflow-ykb45.web.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expenseflow-ykb45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expenseflow-ykb45.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=471981177559
NEXT_PUBLIC_FIREBASE_APP_ID=1:471981177559:web:e50a964ed89d9c2396ce92
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BN0JyMW2j2wNVdZ49jFTecxl13jPdZocITCpuu5hLi6XuFZLthnXHCjxQYX0Qw5SZv5U2-a93Ae2DgZsqcEO4VE